.social-links
    > .link
        margin: 0
        text-decoration: none
        position: relative
        display: inline-block
        height: 50px
        width: 50px
        color: $zeta
        font-size: 2.5rem

        &:hover
            > svg
                color: $delta

    > svg
        transition: all ease-in-out .2s
