$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #b3b3b3         // Light Gray (Primary Text)
$beta: #b3b3b3          // Light Gray for subtle backgrounds
$gama: #333333          // Dark Slate (Secondary Text and Background)
$delta: #565656         // Slate Gray (Accent, Links, Buttons)
$epsilon: #808080       // Medium Gray (Hover, Highlight Elements)
$omega: #1a1a1a         // Almost Black (Main Background)
$zeta: #fff             // White for Bright Text
$kappa: #808080         // Medium Gray for Subtle Accents

$thin-font: 500

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
